<view>
    <mp-cells title="我的问题：">
        <mp-cell link hover wx:for="{{question_l}}" wx:for-item="q" wx:for-index="i" wx:key="id" value="{{q.title}}" data-item="{{q}}" footer="问题{{i}}：" bindtap="select_q"></mp-cell>
        <mp-cell link value="无hover效果" footer="说明文字"></mp-cell>
        <mp-cell link url="../index" value="无hover效果，带跳转URL" footer="说明文字"></mp-cell>
    </mp-cells>
</view>