
  <!-- <button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="onTap">
    asdasd
  </button> -->
<view>
    <mp-cells title="所有问题：">
        <mp-cell link hover wx:for="{{question_l}}" wx:for-item="q" wx:for-index="i" wx:key="id" value="{{q.title}}" data-item="{{q}}" footer="问题{{i}}：" bindtap="select_q"></mp-cell>
    </mp-cells>
</view>
